object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 359
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object sw1: TSwitch
    IsChecked = False
    Position.X = 48.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 44.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnSwitch = sw1Switch
  end
end
