object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 359
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnSaveState = FormSaveState
  DesignerMasterStyle = 3
  object sw1: TSwitch
    IsChecked = False
    Position.X = 24.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 44.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnSwitch = sw1Switch
  end
  object edPath: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 24.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
end
